ACCESS_TOKEN_SOY_SUFI=sbp_a0244c1ffd3be68f882c91a519b1479f954d5c55
SUPABASE_PASSWORD=J1QlhtSYrvBlWd0M
SUPABASE_STOREGE_URL=https://bpqoyaentegpgrxruzwb.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwcW95YWVudGVncGdyeHJ1endiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODI2NDg1OTEsImV4cCI6MTk5ODIyNDU5MX0.Igk2ErzfhnrFhBY7uPNFjZaN-Jju5dQf018GA8ZCl9s